*ZA
FAWRY520C
*ZT
ADMIN
*ZN
10.224.252.103:8013
*LOCK
30
*RRN
1
SENDER
FAWRYSTORE_POS
RECEIVER
FAWRYSTORE
BANKID
FAWRYSTORE
COMDEV
GPRS
TEL
*99***1#
ISTEST
0
APN_STAG
Internet.vodafone.net
INTAPNVOD
Internet.vodafone.net
INTAPNORA
MOBILEWEB
INTAPNEGY
MOBILEWEB
INTAPNETI
Etisalat
IP_STAG
41.187.117.188
PORT_STAG
9080
PORTDEF
8490
APNVOD
ProdAPN01.vfe.net
IPVOD
10.224.252.103
APNORA
cws0015
IPORA
192.168.170.35
APNEGY
cws0015
IPEGY
192.168.170.35
APNETI
fawrypos
IPETI
10.94.251.33
RCVTIMEOUT
60
CONNTIMEOUT
30
CONNRET
3
TEL_TMS
*99***1#
PORT_TMS
5061
IP
10.224.252.103
APN
ProdAPN01.vfe.net
PORT
8490
REMOTELOGIN
1
VERIFYREQ
0
